<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin Jin</Authors>
    <Company>MagicEastern Studio</Company>
    <PackageId>MagicEastern.IndexedList</PackageId>
    <PackageTags>Index List</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>MagicEastern.IndexedList</Product>
    <Description>A mutable indexed list structure, for quick look up operation.</Description>
    <RootNamespace>MagicEastern.IndexedList</RootNamespace>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/jxdking/IndexedList</RepositoryUrl>
    <RepositoryType />
    <PackageProjectUrl>https://github.com/jxdking/IndexedList</PackageProjectUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
